{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "hardening/20260924-converged-implementation": false,
      "hardening/20260925-ci-recovery": false
    }
  }
}
